{
  "name": "meet-planner",
  "private": true,
  "version": "0.1.0",
  "description": "Meet Planner (Calendra) - availability polling & scheduling app",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm --filter web build && pnpm --filter api build",
    "prisma:generate": "pnpm --filter api exec prisma generate",
    "prisma:migrate": "pnpm --filter api exec prisma migrate dev",
    "prisma:studio": "pnpm --filter api exec prisma studio",
    "lint": "pnpm --filter web lint && pnpm --filter api lint"
  },
  "engines": {
    "node": ">=18"
  }
}
